* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    margin-top: 100px !important;
    width: 100vw;
    z-index: 200;
}

.container-header {
    display: flex;
    padding: 20px 0px;
    width: 100%;
    margin: 10px auto;
    z-index: 200;
}

.container-header .content-header {
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.521);
    z-index: 200;
    margin: 0 auto;
    box-shadow: 0px 0px 10px white;
}

.container-header .content-header .logo {
    flex: 1;
    display: flex;
    align-items: center;
}

.container-header .content-header .logo a {
    width: 100%;
}

.container-header .content-header .logo a img {
    width: 100%;
}

.container-header .content-header .menu {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.container-header .content-header .menu nav ul {
    display: flex;
    justify-content: space-between;
}

.container-header .content-header .menu nav ul, header .menu nav ul li {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.container-header .content-header nav a {
    width: 100%;
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 700;
    transition: all linear 0.5s;
}

.container-header .content-header nav a:hover {
    background-color: #39aae1;
    color: white;
}

.container-header .content-header nav .active a {
    background-color: #39aae1;
}

#bannerr {
    height: 650px;
    margin-top: 100px;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.container-bannerr {
    display: flex;
    max-width: 1200px;
    flex-direction: column;
    justify-content: space-around;
    transition: all linear 0.7s;
}

.container-bannerr:hover {
    background-color: rgba(0, 0, 0, 0.342);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.596);
}

.container-bannerr nav {
    display: none;
    justify-content: center;
    align-items: center;
    width: 30vw;
    margin: 5px 68vw;
    background-color: rgba(0, 0, 0, 0.267);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.61);
    padding: 20px;
}

.container-bannerr nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-decoration: none;
}
.container-bannerr nav ul li {
    margin-top: 10px;
    list-style: none;
    text-decoration: none;
}

.container-bannerr nav ul li a {
    margin-top: 10px;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    color: #f5f5fa;
    padding: 10px;
}

.container-bannerr .banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-headline h1 {
    color: white;
    font-size: 65px;
    font-weight: 600;
    text-shadow: 0px 1px 0px black;
    margin-left: 20px;
    padding: 0;
    max-width: 350px;
    transition: all linear 0.5s;
}

.banner-headline h1:hover {
    transform: scale(1.08);
}

.banner-headline p {
    margin-top: 30px;
    margin-left: 20px;
    color: white;
    font-size: 22px;
    text-shadow: 0px 1px 0px black;
    padding: 0;
    max-width: 320px;
    line-height: 30px;
    transition: all linear 0.5s;
}

.banner-headline p:hover {
    transform: scale(1.08);
}

.container-bannerr .banner-options {
    height: auto;
    display: flex;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.425);
}

.banner-options .banner-option-1, .banner-options .banner-option-2, .banner-options .banner-option-3 {
    display: flex;
    flex-direction: column;
    flex: 1;
    color: white;
    align-items: flex-start;
    justify-content: space-around;
    padding: 20px;
}

.banner-options .banner-option-1 p::before, .banner-options .banner-option-2 p::before {
    content:"=> ";
    color: rgb(0, 0, 0);
}

.banner-options .banner-option-1 {
    background-color: #39aae1;
    border-radius: 10px 0px 0px 0px;
}

.banner-option-1 .botao, .banner-option-2 .botao {
    border: 1px solid rgba(255, 255, 255, 0.589);
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.banner-option-1 .botao:hover, .banner-option-2 .botao:hover {
    background-color: rgba(255, 255, 255, 0.623);
    color: #1a1a1b;
    border: 1px solid #2b4c99;
}

.banner-options .banner-option-2 {
    background-color: #0079c7;
}

.banner-options .banner-option-3 {
    background-color: #2b4c99;
    border-radius: 0px 10px 0px 0px;
}

.banner-option-3 .hours {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.banner-option-3 .hours p {
    width: 280px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
}

.banner-option-3 .hours p {
    border-bottom: 1px solid rgba(255, 255, 255, 0.466);
}

#principal {
    display: flex;
    justify-content: center;
}

.container-principal {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
}

.container-principal main {
    flex: 2;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    padding: 0px 5px;
}

.container-principal main .content-1, .container-principal main .content-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

main .zulescuro, main .zulclaro {
    color: rgba(255, 255, 255, 0.767);
    font-weight: 500;
    text-transform: uppercase;
}

main .zulescuro::after {
    content: "";
    position: absolute;
    margin-left: -98px;
    margin-top: 55px;
    border: 15px solid;
    border-color: #2b4c99 transparent transparent transparent;
}

main article a {
    text-decoration: none;
    color: black;
}

main article a:hover {
    color: rgba(0, 0, 255, 0.562);
    text-decoration: underline;
}

main img {
    width: 94%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px black;
    transition: all linear 0.4s;
}

main img:hover {
    transform: scale(1.08);
    border-radius: 10px;
    box-shadow: none;
}

.container-principal aside {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 0px 5px;
}

.widget-title, .content-1-1, .content-1-2, .content-2-1, .content-2-2 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.widget-title h1, .content-1-1 h1, .content-1-2 h1, .content-2-1 h1, .content-2-2 h1 {
    color: black;
    font-size: 21px;
    font-weight: 600;
}

main .zules {
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;

}

main .zulescuro {
    display: flex;
    text-align: center;
    background-color: #2b4c99;
    margin-right: 2px;
    padding: 5px 15px;
    justify-content: center;
    align-items: center; 
}

main .zulclaro {
    display: flex;
    background-color: #39aae1;
    padding: 5px 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

main h2 {
    width: 98%;
    max-width: 290px;
    font-size: 17px;
    font-weight: 600;
    margin: 10px 0px;
}

main .text-image {
    width: 99%;
    max-width: 290px;
    font-size: 14px;
    font-weight: 500;
}

.widget-title-bar, .content-1-1 p, .content-1-2 p, .content-2-1 p, .content-2-2 p {
    margin-top: 10px;
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
}

.widget-body {
    display: flex;
}

.deparments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.deparments div {
    max-width: 150px;
    width: 150px;
    margin-bottom: 20px;
    height: 150px;
    justify-content: space-between;
    background-color: #36a9e1;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 10px black;
    transition: all linear 0.4s;
}

.deparments div:hover {
    border-radius: 20px;
    transform: scale(1.1);
}

aside .apointment h2 {
    width: 98%;
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.651);
}

aside form {
    border: 4px dashed rgba(128, 128, 128, 0.425);
    border-radius: 5px;
    padding: 10px;
    margin: 8px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

aside form input {
    margin-top: 10px;
    width: 98%;
    border-radius: 20px;
    height: 40px;
    border: 0;
    outline: none;
    box-shadow: 0px 0px 10px black;
}

aside form input::placeholder {
    font-size: 15px;
    font-weight: 800;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.514);
}

aside form input:enabled {
    font-size: 15px;
    font-weight: 700;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.726);
}

textarea {
    width: 98%;
    margin-top: 10px;
    height: 70px;
    resize: none;
    border-radius: 20px;
    box-shadow: 0px 0px 10px black;
    border: none;
    outline: none;

}

textarea::placeholder {
    font-size: 15px;
    font-weight: 800;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.514);
}

textarea:enabled {
    font-size: 15px;
    font-weight: 700;
    padding-left: 10px;
    color: rgba(0, 0, 0, 0.726);
}

form button {
    width: 40%;
    height: 40px;
    background-color: #36a9e1;
    font-size: 15px;
    font-weight: 700;
    border-radius: 20px;
    border: none;
    outline: none;
    margin: 10px auto;
    margin-top: 20px;
    cursor: pointer;
    transition: all linear 0.5s;
}

form button:hover {
    transform: scale(1.2);
    background-color: #2b4c99;
    color: white;
    font-size: 18px;
}

footer {
    background-color: black;
    display: flex;
    justify-content: center;
}

footer .container-footer-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 990px;
    max-width: 990px;
}

footer .widgets-fim {
    width: 990px;
    max-width: 990px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

footer .widgets-fim div {
    flex: 1;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 20px 30px;
    color: white;
}

footer .widgets-fim div h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

footer .widgets-fim div p {
    font-size: 12px;
}
.widgets-fim .div1 {
    background-color: #39aae1;
    border-radius: 0px 0px 0px 10px;
}

.widgets-fim .div2 {
    background-color: #0079c7;
}

.widgets-fim .div3 {
    background-color: #2b4c99;
    border-radius: 0px 0px 10px 0px;
}

footer .container-footer {
    border-top: 1px solid rgba(128, 128, 128, 0.301);
    width: 990px;
    max-width: 990px;
    display: flex;
    justify-content: space-between;
}

footer .widget-title h1 {
    color: white;
    font-size: 21px;
    font-weight: 600;
}

.footer-1, .footer-2, .footer-3 {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0px 10px;
}

.footer-1-2, .footer-1-3, .footer-1-4 {
    color: rgba(255, 255, 255, 0.466);
    font-size: 14px;
    line-height: 22px;
}

.footer-1-3 {
    margin-top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 15px;
}

.footer-1-3-2 {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-1-3-2 a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.466);
}

.footer-1-3-2 a:hover {
    text-decoration: underline;
    color: white;
}

.footer-1-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.footer-1-4 div {
    background-color: rgb(41, 40, 40);
    width: 28px;
    box-shadow: 0px 0px 10px black;
    height: 28px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all linear 0.4s;
}

.footer-2-1, .footer-2-2, .footer-2-3, .footer-2-4 {
    margin-bottom: 10px;
}

.footer-2-2 span:first-child, .footer-2-3 span:first-child, .footer-2-4 span:first-child {
    color: white;
    font-size: 14px;
    line-height: 22px;
}

.footer-2-2 span:last-child, .footer-2-3 span:last-child, .footer-2-4 span:last-child {
    color: #36a9e1;
    font-size: 12px;
}

.footer-3-2 span:first-child, .footer-3-3 span:first-child, .footer-3-4 span:first-child {
    color: rgba(255, 255, 255, 0.562);
    font-size: 14px;
    line-height: 22px;
}

.footer-3-2 span:last-child, .footer-3-3 span:last-child, .footer-3-4 span:last-child {
    color: #36a9e1;
    font-size: 12px;
}

footer .autoral {
    border-top: 1px solid rgba(128, 128, 128, 0.301);
    margin-top: 20px;
    width: 900px;
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .autoral p {
    color: rgba(255, 255, 255, 0.63);
    padding: 30px;
}

footer .autoral a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.699);
}

footer .autoral a:hover {
    text-decoration: underline;
    color: white;
}

@media (max-width:1100px) {
    .container-header {
        width: 890px;
        max-width: 890px;
    }
    .container-header .content-header {
        width: 890px;
    }
    .container-banner {
        width: 890px;
    }
    .banner-headline h1 {
        font-size: 55px;
    }
    
    .banner-headline p {
        font-size: 18px;   
    }
    
    .banner-option-3 .hours {
        justify-content: space-between;
        width: 100%;
    }
    .banner-option-3 .hours p {
        width: inherit;
        padding: 12px;
        justify-content: space-between;
    }
    .container-principal {
        width: 890px;
    }
    .deparments div {
        width: 130px;
        height: 130px;
    }
    footer .container-footer-main {
        width: 890px;
    }
    footer .widgets-fim {
        width: 890px;
    }
    footer .container-footer {
        width: 890px;
    }
    footer .autoral {
        width: 800px;
    }
}

@media (max-width:950px) {
    .container-header {
        width: 790px;
    }
    .container-header .content-header {
        width: 790px;
    }
    .container-banner {
        width: 790px;
    }
    .banner-option-3 .hours {
        justify-content: space-between;
        width: 100%;
    }
    .banner-option-3 .hours p {
        width: inherit;
        padding: 12px;
        justify-content: space-between;
    }
    .container-principal {
        width: 790px;
    }
    .deparments {
        justify-content: space-around;
    }
    .deparments div {
        width: 120px;
        height: 120px;
    }
    footer .container-footer-main {
        width: 790px;
    }
    footer .widgets-fim {
        width: 790px;
    }
    footer .container-footer {
        width: 790px;
    }
    footer .autoral {
        width: 700px;
    }
}

@media (max-width:810px) {
    .container-header {
        width: 690px;
    }
    .container-header .content-header {
        width: 690px;
    }
    .container-banner {
        width: 690px;
    }
    .banner-option-1 h1, .banner-option-2 h1 {
        font-size: 1.1em;
    }
    .banner-option-1 p, .banner-option-2 p {
        font-size: 0.8em;
    }
    .banner-option-3 .hours {
        justify-content: space-between;
        width: 100%;
    }
    .banner-option-3 .hours p {
        width: inherit;
        padding: 12px;
        justify-content: space-between;
    }
    .container-principal {
        width: 690px;
    }
    .deparments {
        justify-content: space-around;
    }
    .deparments div {
        width: 100px;
        height: 100px;
    }
    footer .container-footer-main {
        width: 690px;
    }
    footer .widgets-fim {
        width: 690px;
    }
    footer .container-footer {
        width: 690px;
    }
    .footer-1-3-2 a {
        font-size: 10px;
    }
    footer .autoral {
        width: 600px;
    }
    footer .autoral p {
        color: rgba(255, 255, 255, 0.63);
        padding: 20px;
    }
}

@media (max-width: 768px) {
    header .container-header {
        padding: 0px;
    }
    .container-header .content-header {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0px;
    }
    
    .container-header .content-header .logo {
        flex: 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container-header .content-header .logo a {
        width: 80%;
    }
    
    .container-header .content-header .logo a img {
        width: 80%;
    }
    
    .container-header .content-header .menu {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu .menu-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
    }

    .menu .menu-mobile div {
        height: 3px;
        width: 45px;
        margin-top: 5px;
    }

    .menu .menu-mobile div:nth-child(1) {
        background-color: #39aae1;
    }

    .menu .menu-mobile div:nth-child(2) {
        background-color: #0079c7;
    }

    .menu .menu-mobile div:nth-child(3) {
        background-color: #2b4c99;
    }
    
    .container-header .content-header .menu nav {
        display: none;
    }
    
    #banner {
        height: auto;
        background-image: url('../images/img1.jpg');
        background-position: center;
        background-size: cover no-repeat;
        display: flex;
        justify-content: center;
    }
    .container-banner {
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.342);
    }

    .container-banner nav {
        display: none;
        justify-content: center;
        align-items: center;
        width: 30vw;
        margin: 5px 68vw;
        background-color: rgba(0, 0, 0, 0.267);
        border-radius: 20px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.61);
        padding: 20px;
    }
    .container-banner .banner-headline {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100vw;
    }
    .container-banner .banner-headline h1 {
        font-size: 45px;
        width: 90vw;
    }
    .container-banner .banner-headline h1, .container-banner .banner-headline p {
        padding: 20px;
    }
    .banner-options {
        margin: auto;
        width: 90vw;
        display: flex;
        flex-direction: column;
    }
    .banner-option-1, .banner-option-2, .banner-option-3 {
        display: flex;
        flex-direction: column;
        flex: 1;
        color: white;
        align-items: center;
    }
    .banner-option-1, .banner-option-2 {
        align-items: center;
        justify-content: center;
    }
    .banner-option-1 h1, .banner-option-2 h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .banner-option-1 p, .banner-option-2 p {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .banner-options .banner-option-3 {
        border-radius: 0;
    }
    .banner-option-3 .hours {
        justify-content: space-between;
        width: 100%;
    }
    .banner-option-3 .hours p {
        width: inherit;
        padding: 12px;
        justify-content: space-between;
    }
    
    #principal {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
    }
    
    .container-principal {
        display: flex;
        flex-direction: column;
        width: 100vw;
        justify-content: space-between;
    }
    
    .container-principal main {
        width: 90vw;
        flex-direction: column;
        display: flex;
        justify-content: space-around;
        margin: 10px auto;
        padding: 0px 5px;
    }
    
    .container-principal main .content-1, .container-principal main .content-2 {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-around;
    }
    
    main .zulescuro, main .zulclaro {
        color: rgba(255, 255, 255, 0.767);
        font-weight: 500;
        text-transform: uppercase;
    }
    
    main article a {
        text-decoration: none;
        color: black;
    }
    
    main article a:hover {
        color: rgba(0, 0, 255, 0.562);
        text-decoration: underline;
    }
    
    main img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 10px black;
        transition: all linear 0.4s;
    }
    
    main img:hover {
        transform: scale(1.08);
        border-radius: 10px;
        box-shadow: none;
    }
    .container-principal aside {
        display: flex;
        flex: 2;
        flex-direction: column;
    }
    
    .deparments {
        width: 90vw;
        justify-content: space-around;
    }
    .deparments div {
        width: 100px;
        height: 100px;
    }

    aside .widget {
        width: 90vw;
        margin: 10px auto;
    }

    aside form {
        width: 85vw;
        margin: 10px auto;
    }
    aside form input {
        margin: 10px auto;
        width: 80%;
        height: 40px;
    }
    aside form textarea {
        width: 80%;
        margin: 10px auto;
        height: 70px;
    }
    aside form button {
        width: 70%;
        height: 40px;
        margin: 10px auto;
    }
    footer .container-footer-main {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100vw;
    }
    footer .widgets-fim {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 90vw;
    }

    footer .widgets-fim div {
        flex: 1;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        color: white;
    }
    .widgets-fim .div1 {
        border-radius: 0;
    }
    .widgets-fim .div3 {
        border-radius: 0px 0px 10px 10px;
    }
    footer .container-footer {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 90vw;
        margin: 10px auto;
    }
    .footer-1, .footer-2, .footer-3 {
        margin-bottom: 10px;

    }
    .footer-1-3-2 a {
        font-size: 10px;
    }
    footer .autoral {
        width: 90vw;
        margin: 10px auto;
    }
    footer .autoral p {
        color: rgba(255, 255, 255, 0.63);
        line-height: 30px;
    }
}
